{
	"name": "curso-solidity-avanzado-testing",
	"version": "0.1.0",
	"private": true,
	"license": "MIT",
	"scripts": {
		"coverage": "yarn build && hardhat coverage --temp artifacts --network coverage",
		"build": "yarn clean && yarn compile",
		"chain": "hardhat node",
		"clear": "rm -rf ./artifacts ./cache ./typechain-types ./deployments",
		"compile": "hardhat compile",
		"deploy": "hardhat deploy",
		"deploy:mumbai": "hardhat deploy --network mumbai --tags mumbai",
		"format": "prettier --write \"./**/*.{js,jsx,ts,tsx,sol}\"",
		"test": "hardhat test",
		"typechain": "yarn hardhat typechain"
	},
	"dependencies": {
		"@openzeppelin/contracts": "^4.7.3",
		"ethers": "^6.8.0",
		"fs": "^0.0.1-security",
		"fs-extra": "^10.0.0"
	},
	"devDependencies": {
		"@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
		"@nomicfoundation/hardhat-ethers": "^3.0.0",
		"@nomicfoundation/hardhat-network-helpers": "^1.0.8",
		"@nomicfoundation/hardhat-toolbox": "^3.0.0",
		"@nomiclabs/hardhat-ethers": "^2.2.3",
		"@nomiclabs/hardhat-etherscan": "^3.0.0",
		"@nomiclabs/hardhat-waffle": "^2.0.2",
		"@openzeppelin/test-environment": "^0.1.9",
		"@openzeppelin/test-helpers": "^0.5.16",
		"@typechain/ethers-v5": "^11.1.2",
		"@typechain/ethers-v6": "^0.5.1",
		"@typechain/hardhat": "^9.1.0",
		"@types/chai": "^4.3.0",
		"@types/chai-as-promised": "^7.1.1",
		"@types/mocha": "^9.1.0",
		"@types/node": "^17.0.13",
		"chai": "^4.3.10",
		"chai-as-promised": "^7.1.1",
		"cross-env": "^7.0.2",
		"dotenv": "^10.0.0",
		"ethereum-waffle": "^4.0.10",
		"ganache-cli": "^6.12.2",
		"hardhat": "^2.18.1",
		"hardhat-celo": "^0.0.4",
		"hardhat-deploy": "^0.10.4",
		"hardhat-gas-reporter": "^1.0.7",
		"prettier": "^2.5.1",
		"prettier-plugin-solidity": "^1.0.0-beta.19",
		"solhint": "^3.3.6",
		"solhint-plugin-prettier": "^0.0.5",
		"solidity-coverage": "^0.8.5",
		"ts-generator": "^0.1.1",
		"ts-node": "^10.9.1",
		"typechain": "^8.3.2",
		"typescript": "^5.2.2"
	}
}
